\documentclass[a4]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{mathrsfs}
\usepackage{esint}
\usepackage[compat = 1.1.0]{tikz-feynman}
\usepackage{slashed}

\usepackage[left = 1cm,right = 1cm, top = 2cm]{geometry}

\begin{document}

    \title{Moller Scattering}
    \maketitle

    \section*{Introduction}

    Moller scattering is one of the coolest of the basic scattering processes in Quantum Electrodynamics. It just consists of two electrons scattering off of each other, however despite its simplicity,
    I think it's particularly cool because the tree level differential scattering cross section has kind of a pretty form to it, and it is also one of the first truly famous result that I ever derived
    in QFT. In this video, I will show you how to derive the tree level Moller differential scattering cross section.

    Of course, one could always expand on the tree level with loop diagrams, but that is significantly more complicated. It isn't usually done until long after students have computed the tree level result.
    The tree level result, in calculations like this, just reproduces the classical answer, despite the fact that we are using quantum field theory machinery to compute it. One only gets quantum corrections
    from perturbative quantum field theory if loops are included. The expansion in the number of loops is also an expansion in powers of planks' constant, and therefore naturally just leave us with the
    classical result.

    Let's now get to the actual calcuation. At the tree level, we have the following Feynman diagrams for Moller scattering in QED:

    % Insert Feynman Diagrams here

    As usual, solid lines are fermion lines, and wavy lines are photon lines. In this case, all of the thermion lines are electron lines as shown by the foward-in-time arrows.

    Including only the ones t hat are relevant at the tree level, the QED Feynman rules are:

    \begin{center}
        \begin{tabular}[center]{|c|c|}
            \hline
            Incoming electron & $U_{e}$ \\
            \hline
            Outgoing electron & $\overline{U}_{e}$ \\
            \hline
            Incoming positron & $V_{e}$ \\
            \hline
            Outgoing positron & $\overline{V}_{e}$ \\
            \hline
            Incoming photon & $\epsilon_{1 \mu} (first polarization)$ \\
            \hline
            Outgoing photon & $\epsilon_{2 \mu} (second polarization)$ \\
            \hline
            Vertex & $-i e \gamma^{\mu}$ \\
            \hline
            Internal fermion & $i S_{F} (p) = \frac{i}{\slashed{p} - m + i (\epsilon = 0)} = \frac{\slashed{p} + m}{p^2 - m^2}$ \\
            \hline
            Internal photon & $i D^{F}_{\mu \nu} (p) = - \frac{i g_{\mu \nu}}{q^2 + i(\epsilon = 0)}$ \\
            \hline
        \end{tabular}
    \end{center}

    There is a link in the description to a video where I show how to derive the complete set Feynman rules for QED. Beyond these pictorial Feynman rules, there is one other important one that
    we must remember for this case, and that is that there is a relative minus sign generated by an interchange of fermion lines. This means that when we write out the Feynman amplitude terms 
    corresponding  to the two diagrams just given, we must make sure that they have a relative minus sign. 

    The calculation of the Moller scattering cross section starts witht the general formula for the differential cross section:

    \begin{center}
        \boxed{d \sigma = m_1 m_2 \frac{(2 \pi)^4 |M_{fi}|^2 \delta^4 (P_f - P_i)}{[(p_1 \cdot p_2)^2 - m_1^2 m_2^2]^{1/2}} \prod_{n = 1}^{N_b} \frac{d^3 \vec{p}_n}{(2 \pi)^3 2 E_n}}
    \end{center}

    There is also a link in the description for a video whre I show how to derive this general formula.

    This general calculation will have several distinct stages. First, we will simplify the general differential scattering cross section formula as we can without knowing the Feynman amplitude.
    Second, we will use the Feynman rules to write out the Feynman amplitude. Third, we will take the absolute square of the Feynman amplitude and then spend a lot of time simplifying it. Fourth,
    we will construct a parametrization for the momentum four-vectors, and insert it into the squared Feynman amplitude, and then write the cross section. Lastly, we will take the ultra-relativistic,
    and low energy limits of the Bhabha scattering cross section formula.

    The center of mass reference frame will be assumed for this for this calculation. This fact is used to simplify things throughout the calculation. This fact is used to simplify things throughout
    the calculation. Towards the end, a specific parametrization based on this reference frame is adopted and used to obtain the final answer. This is the parametrization that I mentioned in the last
    paragraph.

    \section*{Preparation Of the Scattering Cross Section Formula}

    The first thing we will do in this section is insert the momentum variables written in t he Feynman diagrams into the differential scattering cross section.We can see from the diagrams that we only
    have two outgoing particles so the immediate result of this will be simpler than the starting point. Beyond this, the standard result also includes averaging over the incoming fermion spins and
    summing over the outgoing fermion spins, wo we need t o insert those averages/sums on the absolute squared Feynman amplitude into the differential scattering cross section. Doing all this to the
    formula given in the introduction easily gives us:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    Where the delta function has enforced the following mechanical conservation relation:

    \begin{equation}
        \vec{p'}_1 + \vec{p'}_2 = \vec{p}_1 + \vec{p}_2
    \end{equation}

    The next step is to put the remaining differential in spherical coordinates. This is necessary because it explicitly reveals the solid angle differential that we want to write the differential scattering
    cross section with respect to. Doing this gives:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    Therefore, the final integration that we must perform to get the differential scattering cross section with respect to the solid angle is the following:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    where

    \begin{eqnarray}
        E'_1 = \sqrt{|p'_1|^2 + m_1^2} \\
        E'_2 = \sqrt{|p'_2|^2 + m_1^2} = \sqrt{|p'_1|^2 + m_1^2}
    \end{eqnarray}

    We can use the standard identity to rewrite the energy conservation delta function in an easy to integrate form. Specifically, we have the following: 

    \begin{equation}
        \delta (E_{p_1} + E_{p_2} - E_{k_1} - E_{k_2}) = \delta (E_{p_1} + E_{p_2} - |\vec{k}_1| - E (|\vec{k}_2|) ) = \delta [f (|\vec{k}_1|)] = \frac{\delta [|\vec{k}_1| - |\vec{k}_1|_0]}{f' (|\vec{k}_1|s)}
    \end{equation}

    Where $f'(|\vec{k}_1|)$ is the derivative of the f-function, and $|\vec{k}_1|$ is the root of the f-function, or the actual value of $|\vec{k}_1|$. Because of the delta function, the integration simply forces:

    \begin{equation}
        |\vec{p'}_1| = |\vec{p'}_1|_0
    \end{equation}

    And through that, it enforces the following energy conservation relation:

    \begin{equation}
        E_1 + E_2 = E'_1 + E'_2
    \end{equation}

    We can then relabel the actual momentum $|\vec{p'}_1|_0$ with the symbol previously just used for the integration variable, to make things simpler. The integration over the magnitude of the momentum gives: 

    \begin{equation}
        d^2 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{|\vec{k}_1|^2 d^3 |\vec{k}_1|}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    Where $f' (|\vec{p}_1|)$ works out to be:

    \begin{equation}
        f' (|\vec{k}_1|) = \frac{\vec{k}_1 \cdot \vec{k}_2}{E_{k_1} E_{k_2s}}
    \end{equation}

    It is worth pointing out that the superscript on the differential is uaually dropped. It wa suseful to keep track of things while we were doing the integration, but it is no longer needed, we we will drop it. 
    We therefore will write: 

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    Keep in mind that because of the integrations that we did $d \sigma$ doesn't quite mean what it did in the general formula in the introduction before any  integration had been done.

    If we insert the value of $f' (|\vec{p}_1|)$, the differential cross section becomes:

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    By applying energy conservation that was mandated by the last delta function, we can replace $E'_1 + E'_2$ with $E_1 + E_2$. This gives:

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    Because we are assuming the center of mass frame, we can write:

    \begin{equation}
        [(p_1 \cdot p_2)^2 - m_1^2 m_2^2]^\frac{1}{2} = |\vec{p}_1| (E_1 + E_2)
    \end{equation}

    Therefore, the differential scattering cross section becomes:

    \begin{center}
        \boxed{\frac{m^2 (m + E)}{4 (2 \pi)^2 |p| (m + E - |p| \cos \theta)^2} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)}
    \end{center}

    This completes the pre-simplification of the differential scattering cross section. Now we must begin the process of computing the Feynman amplitude.

    \section*{The Feynman Amplitude}

    The next step is to use Feynman's rules to write the Feynman amplitude. The feynman amplitude has two terms in it:

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \slashed{\epsilon}_2 \frac{\slashed{p}_1 - \slashed{k}_1 + m}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \slashed{\epsilon}_1 \frac{\slashed{p}_1 - \slashed{k}_2 + m}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    The first diagram yields

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \slashed{\epsilon}_2 \frac{\slashed{p}_1 - \slashed{k}_1 + m}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \slashed{\epsilon}_1 \frac{\slashed{p}_1 - \slashed{k}_2 + m}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    For the second of the two diagrams (there is a relative minus sign due to the interchange of external fermion legs) one gets:

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \slashed{\epsilon}_2 \frac{\slashed{p}_1 - \slashed{k}_1 + m}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \slashed{\epsilon}_1 \frac{\slashed{p}_1 - \slashed{k}_2 + m}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    The total Feynman amplitude therefore is:

    \begin{equation}
        M_{fi} = M_{if}^1 + M_{if}^2
    \end{equation}

    In this particular calculation, there isn't really any more simplification to be done before the Feynman amplitude is squared, so that is what we will now do.

    \section*{Squaring The Feynman Amplitude}

    Of course, taking the absolute square of a quantity entails multiplying it by its complex conjugate. This raises a slight complication here, because that means that we must complex conjugate a complicated product of matrices. Luckily there is an easy identity for that. The identity
    consists of complex conujugating the prefactor, flipping the spinors, and reversing the order of the sandwiched matrices. The Feynman amplitude terms and their complex conjugates are given below:

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    \begin{equation}
        M_{fi}^* = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    \begin{equation}
        M_{fi}^* = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    We can now insert these into the square:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    It is worth beginning the simplification of this square by handling each term separately.

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    \begin{equation}
        \sum_{\pm s} U (p, s) \overline{U} (p, s) = \frac{\slashed{p} + m}{2m} \qquad \sum_{\pm s} V (p, s) \overline{V} (p, s) = \frac{\slashed{p} - m}{2m}
    \end{equation}

    Simplifying some gives:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    The order of the four scalar factors can then be optimized for the next step:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    One can then introduce traces of specifica paris of scalar factors, because taking the trace of a scalar changes nothing:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    The Cyclic property of the trace can then be used to rearranged factors under the trace to yield:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    We are now ready to apply the following identity:

    \begin{equation}
        \sum_{\pm s} U (p, s) \overline{U} (p, s) = \frac{\slashed{p} + m}{2m} \qquad \sum_{\pm s} V (p, s) \overline{V} (p, s) = \frac{\slashed{p} - m}{2m}
    \end{equation}

    Applying it gives the final result for this term for this section:

    \begin{framed}
        |
    \end{framed}

    Given that the only difference between the two Feynman amplitude terms is a flipped sign and flipped outgoing momentum variables, we can derive a similar expression for the fourth term in the square by simply making those changes
    to the above boxed result (the flip sign cancels). Doing this gives the following:

    \begin{framed}
        |
    \end{framed}

    Next, the same process can be performed on the first of the cross terms in the square:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    Simplifying a little:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    The order of the four scalar factors can then be optimized for the last step:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    One can then take the trace of the scalar quantity under the sum because taking the trace of a scalar changes nothing:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    One can then use the cyclic property of the trace to prepare this for the final step:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    The final step consists of applying the same identity as before:

    \begin{equation}
        \sum_{\pm s} U (p, s) \overline{U} (p, s) = \frac{\slashed{p} + m}{2m} \qquad \sum_{\pm s} V (p, s) \overline{V} (p, s) = \frac{\slashed{p} - m}{2m}
    \end{equation}

    Applying it gieves the final answer for this trace for this section:

    \begin{framed}
        |
    \end{framed}

    Performing the same interchange that got the four the term from the frist, provides us with the term term from the second:

    \begin{framed}
        |
    \end{framed}

    Inserting these results into the square of the Feynman amplitude produces the following result:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    This can be written more simply as follows:

    \begin{framed}
        |
    \end{framed}

    To simplify this squared Feynman amplitude down further requires the traces to be evaluated. This is the subject of next section.

    \section*{Evaluating The Traces}

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    The two traces that show up in the break-down of the initial trace can be evaluated using two common gamma matrix identities:

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    Inserting these results for the contributing traces produces the following result for the original trace that we actually wanted:

    \begin{framed}
        |
    \end{framed}

    The only difference between the trace we just calculated and the second one that shows up in the Feynman amplitude square is the raising of indices, and the subscripts being 2 instead of 1. Because of this, the result for the second trace can be
    simply written down from the result we just got:

    \begin{framed}
        |
    \end{framed}

    We must then contract these two results to get the complete first term numerator in the Feynman amplitude square Doing this is pretty trivial: 

    \begin{equation}
        p_1 + p_2 = p'_1 + p'_2
    \end{equation}

    We can use this four momentum conservation relation to simplify this contracted product of traces a little bit further. Specifically, four-momentum conservation implies the following relations:

    \begin{equation}
        p_1 \cdot p_2 = p'_1 \cdot p'_2 \qquad p_1 \cdot p'_1 = p'_2 \cdot p'_2 \qquad p_1 \cdot p'_2 = p'_1 \cdot p_2
    \end{equation}

    These relations can be derived from four-momentum conservation by squaring and simplifying for the first one, or rearranging, squaring and simplifying for the last two. Applying these to the contracted trace product allows it to be rewritten as follows:

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    The Final simplification of this contracted trace product can be achieved by applying the four momentum conservation relation direactly to the last two terms. Specifically, they can be rewritten as follows:

    \begin{equation}
        -2 m^2 p_1 \cdot p'_1 + 2 m^4 = 2 m^2 (m^2 - p_1 \cdot p'_1) = 2 m^2 p_1 \cdot (p_1 \cdot p'_1) = 2 m^2 (p_1 - p'_1) = 2 m^2 (p_1 \cdot p'_2 - p_1 \cdot p_2)
    \end{equation}

    Inserting this gives the final result for this contracted product of traces:

    \begin{framed}
        |
    \end{framed}

    One can then interchange the final momentum to get the last term in the Feynman amplitude square:

    \begin{framed}
        |
    \end{framed}

    Now we can handle the cross term trace numerators in the Feynman amplitude square. The first one preliminarily simplifies down as follows:

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    Traces of products of odd numbers of gamma mat rices are zero, so.

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    This can be rewritten in terms of a sequence of t races that we will evaluate separately and then insert back in:

    \begin{equation}
        \frac{1}{(2 m)^4} [T_1 + m T_2 + m^2 T_3 + m T_4 + m^2 T_5 + m^2 T_6 + m^2 T_7 + m^4 T_8]
    \end{equation}

    Where

    \begin{eqnarray}
        T_1 = & T_2 = \\
        T_3 = & T_4 = \\
        T_5 = & T_6 = \\
        T_7 = & T_8 = \\
    \end{eqnarray}

    \begin{equation}
        Tr [\gamma^\mu \gamma^\nu] = 4 g^{\mu \nu}
    \end{equation}

    Applying these to the various traces allows for their simplificaiton as follows:

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    % Insert large table here

    \begin{equation}
        T_8 = Tr [\gamma_\mu \gamma_\rho \gamma^\mu \gamma^\rho] = - 2 Tr [\gamma_\mu \gamma^\nu] = - 8 Tr [I] = -32
    \end{equation}

    Substituting all of these simplified traces back in, gives the following:

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \section*{Parametrization}

    \section*{Final Simplification to Yield Main Result}

    \section*{Ultra-Relativistic Limit}

    \section*{Nonrelativistic Limit}

\end{document}