\documentclass[a4]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{mathrsfs}
\usepackage{esint}
\usepackage[compat = 1.1.0]{tikz-feynman}
\usepackage{slashed}

\usepackage[left = 1cm,right = 1cm, top = 2cm]{geometry}

\begin{document}

    \title{Bhabha Scattering}
    \maketitle

    \section*{Introduction}

    Here, we will do a calculation that is a classic in many quantum field theory classes, and that is computing the tree level differential scattering cross section for Bhabha scattering.
    One could always expand on the tree level with loop diagrams, but that is much more complicated. The tree level result, in calculations like this, just reproduces the classical answer,
    despite the fact that we are using quantum field theory machnery to compute it. One only gets quantum corrections from perturbative quantum field theory if loops are included. The 
    expansion in the number of loops is also an expansion in powers of plank's constant, and therefore represents an expansion of the quantum corrections. Ignoring them therefore naturally
    just leaves us with the classical result. 

    In the case of Bhabha scattering, this division between classical and quantum is a subtle point because one usually hears of antimatter as a consequence of applying relativity to quantum 
    mechanics. The resolution to this confusion is the following. In mechanics, this is how antimatter works. antimatter is a consequence of applying relativity to quantum mechanics, but in
    field theory things are slightly different. In field theory the Dirac equation, Klein-Gordon equation, Rarita-Schwinger Equation, etc. (which play a role of relativistic quantum wave 
    equations in mechanics), are reinterpreted as classical field equations, and then one incorporates quantum field theory by quantizing the classical field, and using the quantized field
    theory to calcualate the effects of quantum fluctuations in the field. In field theory, therefore, antimatter is a relevant concept even at the classical level. Specifically, the 
    relativistic wave equations that give rise to it are taken as the classical field quations of various relativistic particles. 

    At the tree level, we have the following Feynman diagrams for Bhabha scattering in QED:

    % Insert the Feynman Diagrams here

    Here, solid lines are fermion lines, and wavy lines are photon lines.

    Including only the ones t hat are relevant at the tree level, the QED Feynman rules are:

    \begin{center}
        \begin{tabular}[center]{|c|c|}
            \hline
            Incoming electron & $U_{e}$ \\
            \hline
            Outgoing electron & $\overline{U}_{e}$ \\
            \hline
            Incoming positron & $V_{e}$ \\
            \hline
            Outgoing positron & $\overline{V}_{e}$ \\
            \hline
            Incoming photon & $\epsilon_{1 \mu} (first polarization)$ \\
            \hline
            Outgoing photon & $\epsilon_{2 \mu} (second polarization)$ \\
            \hline
            Vertex & $-i e \gamma^{\mu}$ \\
            \hline
            Internal fermion & $i S_{F} (p) = \frac{i}{\slashed{p} - m + i (\epsilon = 0)} = \frac{\slashed{p} + m}{p^2 - m^2}$ \\
            \hline
            Internal photon & $i D^{F}_{\mu \nu} (p) = - \frac{i g_{\mu \nu}}{q^2 + i(\epsilon = 0)}$ \\
            \hline
        \end{tabular}
    \end{center}

    There is a link in the description to a video where I show how to derive the complete set Feynman rules for QED. Beyond these pictorial Feynman rules, there is one other important one that
    we must remember for this case, and that is that there is a relative minus sign generated by an interchange of fermion lines. This means that when we write out the Feynman amplitude terms 
    corresponding  to the two diagrams just given, we must make sure that they have a relative minus sign. 

    The calculation of the Bhabha scattering cross section starts witht the general formula for the differential cross section:

    \begin{center}
        \boxed{d \sigma = m_1 m_2 \frac{(2 \pi)^4 |M_{fi}|^2 \delta^4 (P_f - P_i)}{[(p_1 \cdot p_2)^2 - m_1^2 m_2^2]^{1/2}} \prod_{n = 1}^{N_b} \frac{d^3 \vec{p}_n}{(2 \pi)^3 2 E_n}}
    \end{center}

    There is also a link in the description for a video whre I show how to derive this general formula.

    This general calculation will have several distinct stages. First, we will simplify the general differential scattering cross section formula as we can without knowing the Feynman amplitude.
    Second, we will use the Feynman rules to write out the Feynman amplitude. Third, we will take the absolute square of the Feynman amplitude and then spend a lot of time simplifying it. Fourth,
    we will construct a parametrization for the momentum four-vectors, and insert it into the squared Feynman amplitude, and then write the cross section. Lastly, we will take the ultra-relativistic,
    and low energy limits of the Bhabha scattering cross section formula.

    The center of mass reference frame will be assumed for this for this calculation. This fact is used to simplify things throughout the calculation. This fact is used to simplify things throughout
    the calculation. Towards the end, a specific parametrization based on this reference frame is adopted and used to obtain the final answer. This is the parametrization that I mentioned in the last
    paragraph.

    \section*{Preparation Of The Scattering Cross Section Formula}

    The first thing we will do in this section is insert the momentum variables written in t he Feynman diagrams into the differential scattering cross section.We can see from the diagrams that we only
    have two outgoing particles so the immediate result of this will be simpler than the starting point. Beyond this, the standard result also includes averaging over the incoming fermion spins and
    summing over the outgoing fermion spins, wo we need t o insert those averages/sums on the absolute squared Feynman amplitude into the differential scattering cross section. Doing all this to the
    formula given in the introduction easily gives us:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    You may notice that I added a 6 superscript to the differential on $\sigma$. This is to indicate how many differentials there are on the other side of the equation. This number will drop as we 
    complete phase space integrations over some of the momentum and energy variables.

    The standard Bhabha differential cross section is with respect to the solid angle of the outgoing electron. Therefore, one of the things that we will need to do in preparing the differential 
    scattering cross section formula is integrate over the other momentum variables. It turns out that this can be done before we have worked out the Feynman amplitudem because of the delta functions that
    show up in the cross section formula. They are there to impose energy and momentum conservation. Therefore, we can do the necessary phase space integraiton without knowing the Feynman amplitude, which
    depends on those variables. It turns out that these relations are extremely useful in simplifying the absolute square of the Feynman amplitude.

    I chose to integrate over $\vec{p}_2$ to begin with. This is the first step in getting the differential cross section with respect to the solid angle of the electron. Because of the momentum conservation
    delta functions, integration simply yields the following:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    Where the delta function has enforced the following mechanical conservation relation:

    \begin{equation}
        \vec{p'}_1 + \vec{p'}_2 = \vec{p}_1 + \vec{p}_2
    \end{equation}

    The next step is to put the remaining differential in spherical coordinates. This is necessary because it explicitly reveals the solid angle differential that we want to write the differential scattering
    cross section with respect to. Doing this gives:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    Therefore, the final integration that we must perform to get the differential scattering cross section with respect to the solid angle is the following:

    \begin{equation}
        d^3 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{d^3 \vec{k}_1}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)
    \end{equation}

    where

    \begin{eqnarray}
        E'_1 = \sqrt{|p'_1|^2 + m_1^2} \\
        E'_2 = \sqrt{|p'_2|^2 + m_1^2} = \sqrt{|p'_1|^2 + m_1^2}
    \end{eqnarray}

    We can use the standard identity to rewrite the energy conservation delta function in an easy to integrate form. Specifically, we have the following: 

    \begin{equation}
        \delta (E_{p_1} + E_{p_2} - E_{k_1} - E_{k_2}) = \delta (E_{p_1} + E_{p_2} - |\vec{k}_1| - E (|\vec{k}_2|) ) = \delta [f (|\vec{k}_1|)] = \frac{\delta [|\vec{k}_1| - |\vec{k}_1|_0]}{f' (|\vec{k}_1|s)}
    \end{equation}

    Where $f'(|\vec{k}_1|)$ is the derivative of the f-function, and $|\vec{k}_1|$ is the root of the f-function, or the actual value of $|\vec{k}_1|$. Because of the delta function, the integration simply forces:

    \begin{equation}
        |\vec{p'}_1| = |\vec{p'}_1|_0
    \end{equation}

    And through that, it enforces the following energy conservation relation:

    \begin{equation}
        E_1 + E_2 = E'_1 + E'_2
    \end{equation}

    We can then relabel the actual momentum $|\vec{p'}_1|_0$ with the symbol previously just used for the integration variable, to make things simpler. The integration over the magnitude of the momentum gives: 

    \begin{equation}
        d^2 \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} \frac{|\vec{k}_1|^2 d^3 |\vec{k}_1|}{E_{k_1} E_{k_2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    Where $f' (|\vec{p}_1|)$ works out to be:

    \begin{equation}
        f' (|\vec{k}_1|) = \frac{\vec{k}_1 \cdot \vec{k}_2}{E_{k_1} E_{k_2s}}
    \end{equation}

    It is worth pointing out that the superscript on the differential is uaually dropped. It wa suseful to keep track of things while we were doing the integration, but it is no longer needed, we we will drop it. 
    We therefore will write: 

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    Keep in mind that because of the integrations that we did $d \sigma$ doesn't quite mean what it did in the general formula in the introduction before any  integration had been done.

    If we insert the value of $f' (|\vec{p}_1|)$, the differential cross section becomes:

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    By applying energy conservation that was mandated by the last delta function, we can replace $E'_1 + E'_2$ with $E_1 + E_2$. This gives:

    \begin{equation}
        d \sigma = \frac{m^2}{(2 \pi)^2 [(p_1 \cdot p_2) - m^4]^{1/2}} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \frac{|\vec{k}_1|^2}{E_{k_1} E_{k_2}} \frac{1}{f' (|\vec{k}_1|s)}
    \end{equation}

    Because we are assuming the center of mass frame, we can write:

    \begin{equation}
        [(p_1 \cdot p_2)^2 - m_1^2 m_2^2]^\frac{1}{2} = |\vec{p}_1| (E_1 + E_2)
    \end{equation}

    Therefore, the differential scattering cross section becomes:

    \begin{center}
        \boxed{\frac{m^2 (m + E)}{4 (2 \pi)^2 |p| (m + E - |p| \cos \theta)^2} (\frac{1}{2})^2 \sum_{S_i S_f} |M_{fi}|^2 \delta^4 (p_1 + p_2 - k_1 - k_2)}
    \end{center}

    This completes the pre-simplification of the differential scattering cross section. Now we must begin the process of computing the Feynman amplitude.

    \section*{The Feynman Amplitude}

    The next step is to use Feynman's rules to write the Feynman amplitude. The feynman amplitude has two terms in it:

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \slashed{\epsilon}_2 \frac{\slashed{p}_1 - \slashed{k}_1 + m}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \slashed{\epsilon}_1 \frac{\slashed{p}_1 - \slashed{k}_2 + m}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    Remember the relative minus sign when diagrams differ by interchange of a fermions:

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \slashed{\epsilon}_2 \frac{\slashed{p}_1 - \slashed{k}_1 + m}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \slashed{\epsilon}_1 \frac{\slashed{p}_1 - \slashed{k}_2 + m}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}s

    The total Feynman amplitude is:

    \begin{equation}
        M_{fi} = M_{if}^1 + M_{if}^2
    \end{equation}

    \section*{Squaring The Feynman Amplitude}

    Of course, taking the absolute square of a quantity entails multiplying it by its complex conjugate. This raises a slight complication here, because that means that we must complex conjugate a complicated product of matrices. Luckily there is an easy identity for that. The identity
    consists of complex conujugating the prefactor, flipping the spinors, and reversing the order of the sandwiched matrices. The Feynman amplitude terms and their complex conjugates are given below:

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    \begin{equation}
        M_{fi}^* = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    \begin{equation}
        M_{fi} = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    \begin{equation}
        M_{fi}^* = i e^2 \overline{V}_e (p_2, s_2) \bigg( \frac{\slashed{\epsilon}_2 \slashed{\epsilon}_1 \slashed{k}_1}{2 p_1 \cdot k_1} \slashed{\epsilon}_1  + \frac{\slashed{\epsilon}_1 \slashed{\epsilon}_2 \slashed{k}_2}{2 p_1 \cdot k_2} \slashed{\epsilon}_2 \bigg) U_e (p_1, s_1)
    \end{equation}

    We can now insert these into the square, which has the following form:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    It is easiest to handle this by calculating the four terms separately. Tarting with the first one:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    \begin{equation}
        \sum_{\pm s} U (p, s) \overline{U} (p, s) = \frac{\slashed{p} + m}{2m} \qquad \sum_{\pm s} V (p, s) \overline{V} (p, s) = \frac{\slashed{p} - m}{2m}
    \end{equation}

    Now we can handle the fourth item the same way:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2 = (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    The cross terms can also be handled in the dame way. Processing the second term in the same way

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    \begin{equation}
        \sum_{\pm s} U (p, s) \overline{U} (p, s) = \frac{\slashed{p} + m}{2m} \qquad \sum_{\pm s} V (p, s) \overline{V} (p, s) = \frac{\slashed{p} - m}{2m}
    \end{equation}

    Now for the other cross term:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} M_{fi} M*_{fi}
    \end{equation}

    \begin{equation}
        \sum_{\pm s} U (p, s) \overline{U} (p, s) = \frac{\slashed{p} + m}{2m} \qquad \sum_{\pm s} V (p, s) \overline{V} (p, s) = \frac{\slashed{p} - m}{2m}
    \end{equation}

    So then the full spin averaged/summed Feynman amplitude square is:

    \begin{framed}
        |
    \end{framed}

    These traces are best evaluated separately, and then inserted back in. To do this, I made some trace definitions:

    \begin{equation}
        (\frac{1}{2})^2 \sum_{S_f S_i} |M_{f i}|^2
    \end{equation}

    \section*{Evaluating The Traces}

    Let's start with $T_1^{\mu \nu}$:

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \gamma^\rho \gamma^\nu \gamma^\sigma] = 4(g g - g g + g g)
    \end{equation}

    Next we calculate $T_2$ similarly:

    \begin{equation}
        T_1^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \gamma^\rho \gamma^\nu \gamma^\sigma] = 4(g g - g g + g g)
    \end{equation}

    With these two results, we can evaluate $T_1^{\mu \nu} T_{2 \mu \nu}$

    We cab simplify this down further using four-momentum conservation:

    \begin{equation}
        p_1 + p_2 = p'_1 + p'_2
    \end{equation}

    Which implies the following relations:

    \begin{equation}
        p_1 \cdot p_2 = p'_1 \cdot p'_2 \qquad p_1 \cdot p'_1 = p'_2 \cdot p'_2 \qquad p_1 \cdot p'_2 = p'_1 \cdot p_2
    \end{equation}

    Applying these gives:

    \begin{equation}
        T_1^{\mu \nu} T_{2 \mu \nu} = \frac{2}{m^4} [(p'_2 \cdot p_1)^2 + (p_2 \cdot p_1)^2 - 2 m^2 p_1 \cdot p'_1 + 2m^4]
    \end{equation}

    Combining the last two terms using four-momentum conservation:
    
    \begin{equation}
        -2 m^2 p_1 \cdot p'_1 + 2 m^4 = 2 m^2 (m^2 - p_1 \cdot p'_1) = 2 m^2 p_1 \cdot (p_1 \cdot p'_1) = 2 m^2 (p_1 - p'_1) = 2 m^2 (p_1 \cdot p'_2 - p_1 \cdot p_2)
    \end{equation}

    Substituting this in:

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    Traces of products of odd numbers of gamma matrices are zero:

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{framed}
        |
    \end{framed}

    \begin{equation}
        \gamma_\mu \gamma^\mu = 4 I \qquad \gamma_\mu \gamma_\nu \gamma^\mu = - 2 \gamma_\nu \qquad \gamma_\mu \gamma_\nu \gamma_\rho \gamma^\mu = 4 g_{\nu \rho} I \qquad \gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma \gamma^\mu = - 2 \gamma_\sigma \gamma_\rho \gamma_\nu \qquad Tr [\gamma_\mu \gamma_\nu] = 4 g_{\mu \nu}
    \end{equation}

    % Insert large table here

    Inserting these results gives: 

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    We can then apply the four-momentum conservation derived relations to simplify this further:

    \begin{equation}
        p_1 \cdot p_2 = p'_1 \cdot p'_2 \qquad p_1 \cdot p'_1 = p'_2 \cdot p'_2 \qquad p_1 \cdot p'_2 = p'_1 \cdot p_2
    \end{equation}

    Applying these gives:

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    In the center of mass frame:

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_3 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{framed}
        \begin{equation}
            T_3 = \frac{1}{m^4} [- 2 (p'_1 \cdot p_2)^2 - 4 m^2 p_1 \cdot]
        \end{equation}
    \end{framed}

    Now for $T_4$:

    \begin{equation}
        T_4 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_4 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_4 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_4 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{framed}
        |
    \end{framed}

    % Insert large table here

    Inserting these trace results gives:

    \begin{equation}
        T_4 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    \begin{equation}
        T_4 = Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu] = \frac{1}{(2 m)^4} Tr [\gamma^\mu \gamma^\nu \gamma_\mu \gamma_\nu]
    \end{equation}

    We can again apply the four-momentum conservation derived relations to simplify this further:

    \begin{equation}
        p_1 \cdot p_2 = p'_1 \cdot p'_2 \qquad p_1 \cdot p'_1 = p'_2 \cdot p'_2 \qquad p_1 \cdot p'_2 = p'_1 \cdot p_2
    \end{equation}

    Applying these gives:

    \begin{equation}
        \frac{1}{m^4} [- 2 (p'_1 \cdot p_2)^2 - 4 m^2 p_1 \cdot]
    \end{equation}

    \begin{equation}
        \frac{1}{m^4} [- 2 (p'_1 \cdot p_2)^2 - 4 m^2 p_1 \cdot]
    \end{equation}

    \begin{framed}
        \begin{equation}
            T_4 = \frac{2}{m^4} [- (p'_1 \cdot p_2)^2 + m^4]
        \end{equation}
    \end{framed}

    Now for $T^{\mu \nu}_5$:

    \begin{equation}
        T_5^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \gamma^\rho \gamma^\nu \gamma^\sigma] = 4(g g - g g + g g)
    \end{equation}

    \begin{equation}
        = \frac{1}{m^2} [p'^{\mu}_2 p'^{\nu}_2]
    \end{equation}

    \begin{framed}
        \begin{equation}
            = \frac{1}{m^2} [p'^{\mu}_2 p'^{\nu}_2]
        \end{equation}
    \end{framed}

    Finally, we can compute the last major trace $T_{\mu \nu 6}$:

    \begin{equation}
        T6^{\mu \nu} = Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \frac{\slashed{p'}_2 - m}{2m} \gamma^\nu \frac{\slashed{p}_2 - m}{2 m}] = \frac{1}{(2m)^2} Tr[\gamma^\mu \gamma^\nu]
    \end{equation}

    \begin{equation}
        Tr [\gamma^\mu \gamma^\rho \gamma^\nu \gamma^\sigma] = 4(g g - g g + g g)
    \end{equation}

    \begin{equation}
        = \frac{1}{m^2} [p'^{\mu}_2 p'^{\nu}_2]
    \end{equation}

    \begin{framed}
        \begin{equation}
            = \frac{1}{m^2} [p'^{\mu}_2 p'^{\nu}_2]
        \end{equation}
    \end{framed}

    Finally, we can compute the last major trace $T_5^{\mu \nu} T_{6 \mu \nu}$

    \begin{equation}
        T_5^{\mu \nu} T_{6 \mu \nu}
    \end{equation}

    \begin{equation}
        T_5^{\mu \nu} T_{6 \mu \nu}
    \end{equation}

    \begin{equation}
        T_5^{\mu \nu} T_{6 \mu \nu}
    \end{equation}

    \begin{equation}
        T_5^{\mu \nu} T_{6 \mu \nu}
    \end{equation}

    We can yet again apply the four-momentum conservation derived relation s to simplify this further.

    \begin{equation}
        p_1 \cdot p_2 = p'_1 \cdot p'_2 \qquad p_1 \cdot p'_1 = p'_2 \cdot p'_2 \qquad p_1 \cdot p'_2 = p'_1 \cdot p_2
    \end{equation}

    Applying these gives:

    \begin{equation}
        T_5^{\mu \nu} T_{6 \mu \nu} = \frac{2}{m^4} [(p'_2 \cdot p_1)^2 + (p'_1 \cdot p_1)^2 + 2 m^2 p_2 \cdot p_1 + 2 m^4]
    \end{equation}

    Combining the las two terms with four-momentum conservation:

    \begin{equation}
        2 m^2 p_2 \cdot p_1 + 2 m^4 = 2 m^2 (m^2 + p_2 \cdot p_1) = 2 m^2 p_1 \cdot (p_1 + p_2) = 2 m^2 (p_1 \cdot p'_1 + p_1 \cdot p'_2)
    \end{equation}

    \begin{framed}
        \begin{equation}
            T_5^{\mu \nu} T_{6 \mu \nu} = \frac{2}{m^4} [(p'_2 \cdot p_1)^2 + (p'_1 \cdot p_1)^2 + 2 m^2 (p_1 \cdot p'_1 + p_1 \cdot p'_2)]
        \end{equation}
    \end{framed}

    Inserting the boxed trace results back into the Feynman amplitude square gives the following result:

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2
    \end{equation}

    \begin{framed}
        |
    \end{framed}

    \section*{Parametrization}

    With the Feynman amplitude square now written in terms of four-momentum dot products, we are ready to finish the calculation by selecting a parametrization for the momentum four vectors
    based on the center-of-mass frame. Fig. 1 illustrates the center of mass frame, and also indicates what the angle $\theta$, in the parametrization we will be using, corresponds to physically.

    % Insert Feynman Diagram Here

    Based on this angel $\theta$, the standard center-of-mass frame parametrization for this problem is the following:

    \begin{eqnarray}
        p_{1 \mu} = (E 0 0 |\mathbf{p}|), \quad p_{2 \mu} = (E 0 0 - |\mathbf{p}|) \\
        p'_{1 \mu} = (E 0 |\mathbf{p}| \sin \theta |\mathbf{p}| \sin \theta), \quad 
    \end{eqnarray}

    We can then evaluate all of the momentum dependent quantities that show up in the Feynman amplitude square and the cross section formula in terms of this new parametrization:

    \begin{eqnarray}
        |\vec{p}_1| = \sqrt{E^2 - m^2}, \quad |\vec{p'}_1| = \sqrt{E^2 - m^2}, p_1 \cdot p'_2 = 2 E^2 - m^2 \\
        p_1 \cdot p'_1 = E^2 (1 - \cos \theta) + m^2 \cos \theta, p_1 \cdot p'_2 = E^2 (1 + \cos \theta) - m^2 \cos \theta
    \end{eqnarray}

    \begin{eqnarray}
        (p'_1 - p_1)^4 = \\
    \end{eqnarray}

    \begin{equation}
        (p_1 + p_2)^4 = 4 (m^4 + 2 m^2 p_2 \cdot p_1 + (p_2 \cdot p_1)^2) = 16 E^4
    \end{equation}

    \begin{equation}
        4 (m^4 - m^2 + m^2 \cos \theta)
    \end{equation}

    \begin{eqnarray}
        (p'_1 - p_1)^4 = \\
    \end{eqnarray}

    These results can be inserted into the Feynman amplitude square, as we have just finished simplifying, and the scattering cross section formula as simplified in the second section:

    \begin{equation}
        \frac{d \sigma_{CM}}{d \Omega}
    \end{equation}

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2
    \end{equation}

    \section*{Final Simplification To Yield Main Result}

    Doing some obvious simplification in the last term gives

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2
    \end{equation}

    Unlike with problems like Moller scattering, The Bhabha tree level Feynman amplitude square doesn't simplify down very nicely for the general case. The above is about as simple as it gets. So, plugging
    that into the differential scattering cross section gives the final general case answer:

    \begin{framed}
        \centering{\textbf{Bhabha Differential Scattering Cross Secion}}
        \begin{equation}
            \frac{d \sigma_{CM}}{d \Omega}
        \end{equation}
    \end{framed}

    \section*{Ultra-Relativistic Limit}

    While, for the general case, this doesn't simplify down very nicely, it does simplify down very nicely in the ultra-relativistic limit and the low energy limit. Let's start by t aking the ultra-relativistic limit, 
    which is the limit where the mass goes to zero:
    
    \begin{equation}
        \frac{d \sigma_{CM}}{d \Omega}
    \end{equation}

    \begin{equation}
        \frac{d \sigma_{CM}}{d \Omega}
    \end{equation}

    \begin{equation}
        1 + \cos \theta = 2 \cos^2 (\frac{\theta}{2}) \qquad 1 - \cos \theta = 2 \sin^2 (\frac{\theta}{2})
    \end{equation}

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2
    \end{equation}

    \begin{equation}
        \frac{d \sigma_{CM}}{d \Omega}
    \end{equation}

    The final answer is:

    \begin{framed}
        \centering{\textbf{Bhabha Differential Scattering Cross Secion}} \\
        Ultra-Relativistic Limit
        \begin{equation}
            \frac{d \sigma_{CM}}{d \Omega}
        \end{equation}
    \end{framed}

    \section*{Low Energy Limit}

    In the low energy limit, $E \rightarrow m$. When this happens, the denominators of the first two terms go to zero, while the denominator of the third term
    does not. This means the first two terms tend toward infinity, while the third stays finite. Given this, the third term can be neglected:

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2
    \end{equation}

    Now, considering the terms in the brackets (a factor $(m^2 - E^2) = - p^2$ in the denominator was factored out), in the $E \rightarrow m$ limit, the first
    term tends towards infinity, but the second one remains finite. Given this, the second term can be neglected:

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2
    \end{equation}

    I pulled another copy of the same factor $(m^2 - E^2) = - p^2$ out of the denominator. Next, taking the low energy limit of the numerator as well gives:

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2 = \frac{e^4}{4 p^4 (1 - \cos \theta)^2}
    \end{equation}

    \begin{equation}
        1 - \cos \theta = 2 \sin^2 (\frac{\theta}{2})
    \end{equation}

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2 = \frac{e^4}{4 p^4 (1 - \cos \theta)^2}
    \end{equation}

    Finally, in the low energy limit, $p = mv$, so:

    \begin{equation}
        \Big( \frac{1}{2} \Big)^2 \sum_{S_i, S_f} |M_{f i}|^2 = \frac{e^4}{4 p^4 (1 - \cos \theta)^2}
    \end{equation}

    So finally, one obtains the Bhabha scattering cross section in the low energy limit:

    \begin{framed}
        \centering{\textbf{Bhabha Differential Scattering Cross Secion}}
        Low Energy Limit
        \begin{equation}
            \frac{d \sigma_{CM}}{d \Omega} = \frac{\alpha^2}{(\frac{\theta}{2})}
        \end{equation}
    \end{framed}

\end{document}